Prob3.

1. 
Essendo che viene superato il fattore di carico la dimensione della hash table diventa 2n - 1, questo aumento 
fa si che la funzione hash restituisce dei valori interi distribuiti uniformemente nella hashtable, in particolare
le collisioni sono rarissime questo fa si che la copia di ogni elemento ha costo O(1). Poichè dobbiamo inserire 
n/2 + 1 elementi , allora il costo totale di inserimeto diventa (n/2 +1)O(1) = O(n/2 +1) = O(n) .

In particolare si penserebbe allora che il costo peggiore di inserimento di ogni elemento sia O(n) , ma questo fatto
accade molto raramente e la stima è molto pessimista per questo calcoliamo il costo amortizato dell'istruzione di 
inserimento 

Costo amortizato = costo totale di tutte le operazioni / numero di operazioni.  = n / (n/2 + 2) // ho messo +2 perchè c'è anche il l'operazine di ridimensionamento

costo amortizato = lim (n -> infinito)  n / (n/2 + 2) = cost ===> O(1)


2. 
Il costo di tale operazione dipende se si è implementato la creazione di un heap data una sequenza di valori 
tramite il metodo botton up , oppure tramite l'inserimento top down . 

Il metodo botton up parte dalle foglie dell'albero e sale verso su man mano verso la radice , durante ogni inserimento esegue l'operazione di downHeap che ha sempre
un costo down heap il costo è costante quindi il costo complessivo è lineare O(n) , invece se si usa la tecnica 
top down  vengono fatti n inserimenti ciascuno con costo log n , qundi il costo complessivo è 
O(n logn).

3.

Possiamo considerare i seguente inisme di vertici 

V = {a, b, c, d ,e }

E i seguenti lati con il relativo peso

w(a,b) = 1 
w(a,d) = 2
w(d,b) = -7
w(b,c) = 3
w(c,d) = 1
w(d,e) = 7

Questo perchè se si disgna questo grafo si può vedere che per arrivare al nodo e , si puo attraversare un ciclo
oppure andare direttamente , ma nel attraversare il ciclo c'è un peso negativo , ovvero un guadagno , qundi questo 
potrebbe mandare in loop il programma che essendo che cerca la strada meno dispendiosa , il ciclo che gli fa guadagnare
lo attraverserebbe all'infinito.


