Prob3) 

1)
In generale non vale questa proprietà , in un grafo pesato possono esserci più alberi ricoprenti minimi , basti
pensare a un grafo con pesi tutti uguali. Ma in questo grafo essendo che i pesi sono tutti diversi 
esiste un unico MST, perchè esiste un unica combinazione di archi minimi.


2)

Passo 1) T = {} , arco succesivo (b,d)
Passo 2) T = {(b,d)} , arco succesivo (d,c)

Passo 3) T = {(b,d),(d,c)} , arco succesivo (d,a)

Passo 4) T = {(b,d), (d,c) , (d,a) } arco successivo (d,e)

Passo 4) T = {(b,d), (d,c) , (d,a), (d,e) } arco successivo (d,f)

Fine T = T = {(b,d), (d,c) , (d,a), (d,e) , (d,f)}
